<!DOCTYPE html>
<html lang="en" id="rootHtml">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/favicon.ico">
  <meta name="renderer" content="webkit" />
  <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=0" />
  <title>
    <%= title %>
  </title>
  <script src="/defaultSetting.js"></script>
</head>

<body>
  <script>
    (() => {
      var htmlRoot = document.getElementById('htmlRoot');
      var darkMode = window.localStorage.getItem('__APP__DARK__MODE__');
      if (htmlRoot && darkMode) {
        htmlRoot.setAttribute('data-theme', darkMode);
        theme = htmlRoot = null;
      }

      var appSetting = window.localStorage.getItem('__APP__SETTING__');
      appSetting = appSetting ? JSON.parse(appSetting) : {}
      var colorWeak = appSetting.colorWeak == undefined ? window.APP_DEFAULT_SETTING.colorWeak || JSON.parse('<%= colorWeak %>') : appSetting.colorWeak
      if (colorWeak) {
        document.body.classList.add("color-weak");
      }
      var grayMode = appSetting.grayMode == undefined ? window.APP_DEFAULT_SETTING.grayMode || JSON.parse('<%= grayMode %>') : appSetting.grayMode
      if (grayMode) {
        document.body.classList.add("gray-mode");
      }
    })();
  </script>
  <div id="root">
    <style>
      html[data-theme='dark'] .app-loading {
        background-color: #2c344a;
      }

      html[data-theme='dark'] .app-loading .app-loading-title {
        color: rgb(255 255 255 / 85%);
      }

      .color-weak {
        filter: invert(80%);
      }

      .gray-mode {
        filter: grayscale(100%);
        filter: progid:dximagetransform.microsoft.basicimage(grayscale=1);
      }

      .app-loading {
        display: flex;
        width: 100%;
        height: 100%;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background-color: #f4f7f9;
      }

      .app-loading .app-loading-wrap {
        position: absolute;
        top: 50%;
        left: 50%;
        display: flex;
        transform: translate3d(-50%, -50%, 0);
        justify-content: center;
        align-items: center;
        flex-direction: column;
      }

      .app-loading .dots {
        display: flex;
        padding: 98px;
        justify-content: center;
        align-items: center;
      }

      .app-loading .app-loading-title {
        display: flex;
        margin-top: 80px;
        font-size: 30px;
        color: rgb(0 0 0 / 85%);
        justify-content: center;
        align-items: center;
      }

      .app-loading .app-loading-logo {
        display: block;
        width: 200px;
        margin: 0 auto;
        margin-bottom: 20px;
      }

      .dot {
        position: relative;
        display: inline-block;
        width: 32px;
        height: 32px;
        margin-top: 160px;
        font-size: 32px;
        transform: rotate(45deg);
        box-sizing: border-box;
        animation: antRotate 1.2s infinite linear;
      }

      .dot i {
        position: absolute;
        display: block;
        width: 14px;
        height: 14px;
        background-color: #0065cc;
        border-radius: 100%;
        opacity: 30%;
        transform: scale(0.75);
        animation: antSpinMove 1s infinite linear alternate;
        transform-origin: 50% 50%;
      }

      .dot i:nth-child(1) {
        top: 0;
        left: 0;
      }

      .dot i:nth-child(2) {
        top: 0;
        right: 0;
        animation-delay: 0.4s;
      }

      .dot i:nth-child(3) {
        right: 0;
        bottom: 0;
        animation-delay: 0.8s;
      }

      .dot i:nth-child(4) {
        bottom: 0;
        left: 0;
        animation-delay: 1.2s;
      }

      @keyframes antRotate {
        to {
          transform: rotate(405deg);
        }
      }

      @keyframes antRotate {
        to {
          transform: rotate(405deg);
        }
      }

      @keyframes antSpinMove {
        to {
          opacity: 100%;
        }
      }

      @keyframes antSpinMove {
        to {
          opacity: 100%;
        }
      }
    </style>
    <div class="app-loading">
      <div class="app-loading-wrap">
        <img src="/static/images/logo_big.png" class="app-loading-logo" alt="Logo" />
        <div class="app-loading-dots">
          <span id="loading-dot" class="dot dot-spin"><i></i><i></i><i></i><i></i></span>
        </div>
        <div class="app-loading-title">
          <%= title %>
        </div>
      </div>
    </div>
  </div>
  <script>
    (function () {
      var appSetting = window.localStorage.getItem('__APP__SETTING__');
      appSetting = appSetting ? JSON.parse(appSetting) : {}
      var themeColor = !appSetting.themeColor ? window.APP_DEFAULT_SETTING.themeColor || '<%= themeColor %>' : appSetting.themeColor
      var spinDotList = document.getElementById('loading-dot').children;
      for (var i = 0; i < spinDotList.length; i++) {
        spinDotList[i].style.backgroundColor = themeColor;
      }
      themeColor = spinDotList = null
    })();
  </script>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>