.fade-transition(@className, @keyframeName) {
	@name: ~'@{namespace}-@{className}';
	.make-transition(@name, @keyframeName);
	.@{name}-enter,
	.@{name}-appear {
		opacity: 0;
		animation-timing-function: linear;
	}
	.@{name}-exit {
		animation-timing-function: linear;
	}
}

.fade-transition(fade, shene-fade);

@keyframes shene-fade-in {
	0% {
		opacity: 0;
	}

	100% {
		opacity: 1;
	}
}

@keyframes shene-fade-out {
	0% {
		opacity: 1;
	}

	100% {
		opacity: 0;
	}
}
