@prefix-cls: ~'@{namespace}-analysis';

.@{prefix-cls} {
	&-card {
		position: relative;

		&-top {
			position: relative;
			width: 100%;
			overflow: hidden;
		}

		&-meta {
			height: 22px;
			color: @text-color-secondary;
			font-size: 14px;
			line-height: 22px;

			&-action {
				position: absolute;
				top: 4px;
				right: 0;
				line-height: 1;
				cursor: pointer;
			}
		}

		&-total {
			height: 38px;
			margin-top: 4px;
			margin-bottom: 0;
			overflow: hidden;
			color: rgb(0 0 0 / 85%);
			font-size: 30px;
			line-height: 38px;
			white-space: nowrap;
			text-overflow: ellipsis;
			word-break: break-all;
		}

		&-center {
			position: relative;
			width: 100%;
			margin-bottom: 12px;

			& > .contentFixed {
				position: absolute;
				bottom: 0;
				left: 0;
				width: 100%;

				& > .trendItem {
					display: inline-block;
					font-size: 14px;
					line-height: 22px;

					& > .down,
					& > .up {
						position: relative;
						top: 1px;
						margin-left: 4px;

						& > span {
							font-size: 12px;
							transform: scale(0.83);
						}
					}

					& > .up {
						color: #f5222d;
					}

					& > .down {
						top: -1px;
						color: #52c41a;
					}
				}

				& .trendText {
					margin-left: 8px;
					color: @text-color;
				}
			}
		}

		&-footer {
			margin-top: 8px;
			padding-top: 9px;
			border-top: 1px solid #f0f0f0;

			& > * {
				position: relative;
			}
		}

		&-field {
			margin: 0;
			overflow: hidden;
			white-space: nowrap;
			text-overflow: ellipsis;

			&-label,
			&-number {
				font-size: 14px;
				line-height: 22px;
			}

			&-number {
				margin-left: 8px;
				color: @text-color;
			}
		}
	}
}
