.utils-ellipsis {
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.utils-inline-flex-center {
	display: inline-flex;
	align-items: center;
	justify-content: center;
}

.utils-vertical-center {
	&::after {
		display: inline-block;
		height: 100%;
		vertical-align: middle;
		content: '';
	}
}

.utils-clearfix {
	&::before,
	&::after {
		display: table;
		content: '';
	}

	&::after {
		clear: both;
	}
}
