@var-prefix: ~'--@{namespace}';

.set-css-vars(@scope, @type: 'default') {
	@variables: if(boolean(@type = 'default'), '@{scope}', '@{scope}-@{type}');
	each(@@variables, {
		@{var-prefix}-@{scope}-@{key}: @value
	});
}

.get-css-vars(@scope) {
	@variables: '@{scope}';
	each(@@variables, {
		@{key}: ~'var(@{var-prefix}-@{scope}-@{key})';
	});
}

.get-css-var(@scope, @key) {
	@{key}: ~'var(@{var-prefix}-@{scope}-@{key})';
}
