@prefix-cls: ~'@{namespace}-layout';

.@{prefix-cls} {
	display: flex;
	flex-direction: column;
	width: 100%;
	min-height: 100%;

	&-header {
		position: relative;
		display: flex;
		align-items: center;
		height: 100%;
		padding: 0 16px;
		z-index: 19;
		// box-shadow: 0 1px 4px 0 rgb(0 21 41 / 12%);
		transition: background 0.3s, width 0.2s;
		.get-css-vars(header);

		&-dark {
			.set-css-vars(header, dark);
			.@{prefix-cls}-breadcrumb {
				.@{ant-prefix}-breadcrumb-separator {
					color: fade(@color-white, 65%);
				}

				li {
					color: fade(@color-white, 65%);

					&:last-child {
						color: @color-white;
					}
				}
			}
		}

		&-light {
			.set-css-vars(header, light);

			border-bottom: 1px solid #f0f2f5;
			.@{prefix-cls}-action {
				&:hover {
					background: rgb(0 0 0 / 2.5%);
				}
			}

			.@{prefix-cls}-header-logo {
				h1 {
					color: @text-color;
				}
			}
		}

		&-fixed {
			position: fixed;
			top: 0;
		}

		&-fixed-action {
			transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
		}

		&-logo {
			position: relative;
			overflow: hidden;
			padding: 0 10px;

			a {
				display: flex;
				align-items: center;
				height: 100%;
				width: 100%;
			}

			img {
				height: 32px;
			}

			h1 {
				display: inline-block;
				margin: 0 0 0 12px;
				color: @color-white;
				font-size: 16px;
				vertical-align: top;
				.utils-ellipsis();
			}
		}

		&-collapsed {
			display: inline-flex;
			align-items: center;
			height: 100%;
			cursor: pointer;
			font-size: 16px;
			transition: color 0.2s;
			padding-left: 10px;

			&:hover {
				color: @primary-color;
			}
		}

		&-menu {
			min-width: 0;

			.@{ant-prefix}-menu.@{ant-prefix}-menu-horizontal {
				height: 100%;
				border: none;
			}
		}

		&-left {
			display: flex;
			align-items: center;
		}

		&-right {
			display: flex;
			float: right;
			height: 48px;
			margin-left: auto;
			overflow: hidden;
			padding-right: 10px;
		}

		& > * {
			height: 100%;
		}
	}

	&-breadcrumb {
		margin-left: 10px;
	}

	&-sider {
		z-index: 100;
		// box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);

		&-fixed {
			position: fixed;
			top: 0;
			left: 0;
			z-index: 100;
			height: 100%;
			// overflow: auto;
			// overflow-x: hidden;
			// box-shadow: 2px 0 8px 0 rgb(29 35 41 / 5%);
		}

		&-logo {
			position: relative;
			display: flex;
			align-items: center;
			padding: 14px;
			cursor: pointer;
			transition: padding 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

			& > a {
				display: flex;
				align-items: center;
				min-height: 32px;
				width: 100%;
			}

			img {
				display: inline-block;
				height: 40px;
				vertical-align: middle;
			}

			h1 {
				display: inline-block;
				height: 32px;
				margin: 0 0 0 12px;
				color: #fff;
				font-weight: 500;
				font-size: 18px;
				line-height: 32px;
				vertical-align: middle;
				animation: shene-layout-title-hide 0.3s;
				.utils-ellipsis();
			}
		}

		.@{ant-prefix}-layout-sider-children {
			display: flex;
			flex-direction: column;
			height: 100%;

			::-webkit-scrollbar {
				width: 6px;
				height: 6px;
			}

			::-webkit-scrollbar-track {
				background: rgb(255 255 255 / 15%);
				border-radius: 3px;
				box-shadow: inset 0 0 5px rgb(37 37 37 / 5%);
			}

			/* 滚动条滑块 */
			::-webkit-scrollbar-thumb {
				background: rgb(255 255 255 / 20%);
				border-radius: 3px;
				box-shadow: inset 0 0 5px rgb(255 255 255 / 5%);
			}
		}

		&-menu {
			position: relative;
			z-index: 10;
			min-height: 100%;
			box-shadow: 2px 0 6px rgb(0 21 41 / 35%);

			.@{ant-prefix}-menu {
				background: 0 0;
			}
		}

		&-light {
			border-right: 1px solid #f0f2f5;
			.@{prefix-cls}-sider-logo {
				h1 {
					color: @primary-color;
				}
			}

			.@{ant-prefix}-menu-light {
				border-right-color: transparent;
			}

			.@{ant-prefix}-layout-sider-children {
				::-webkit-scrollbar-track {
					background: rgb(0 0 0 / 6%);
					border-radius: 3px;
					box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
				}

				/* 滚动条滑块 */
				::-webkit-scrollbar-thumb {
					background: rgb(0 0 0 / 12%);
					border-radius: 3px;
					box-shadow: inset 0 0 5px rgb(0 21 41 / 5%);
				}
			}

			.@{prefix-cls}-sider-collapsed-button {
				border-top: 1px solid rgb(0 0 0 / 6%);
			}
		}

		&-collapsed {
			.@{prefix-cls}-sider-logo {
				padding: 14px 3px;
			}
		}

		&-links {
			width: 100%;
		}

		&-collapsed-button {
			.anticon {
				font-size: 16px;
			}
		}
	}

	&-action {
		height: 100%;
		cursor: pointer;
		padding: 12px;
		display: inline-flex;
		align-items: center;
		justify-content: center;
		font-size: 16px;
		vertical-align: middle;
		font-style: normal;
		text-rendering: optimizelegibility;
		-webkit-font-smoothing: antialiased;
		.get-css-var(header, height);

		&:hover {
			background: #252a3d;
		}

		&-user {
			padding: 8px;

			&-name {
				font-size: 14px;
				margin-left: 10px;
			}
		}

		&-notice {
			padding: 5px;

			.@{ant-prefix}-badge {
				color: inherit;

				.@{ant-prefix}-badge-count {
					box-shadow: none;
				}
			}

			.notice {
				display: inline-block;
				padding: 4px;
			}
		}

		// &-search {
		//   padding: 5px;
		// }
	}

	&-setting {
		.@{ant-prefix}-list-item {
			&-action > li {
				text-align: left;
			}

			span {
				flex: 1 1;
			}
		}

		&-handle {
			position: fixed;
			top: 240px;
			right: 0;
			z-index: 0;
			display: flex;
			align-items: center;
			justify-content: center;
			width: 46px;
			height: 46px;
			font-size: 18px;
			text-align: center;
			background-color: @primary-color;
			border-radius: 4px 0 0 4px;
			cursor: pointer;
			pointer-events: auto;
			transition: all 0.3s;
			color: @color-white;
		}

		&-block {
			margin-bottom: 24px;

			&-title {
				margin-bottom: 12px;
				color: @text-color;
				font-size: 14px;
				line-height: 22px;
				font-weight: 500;
			}

			&-checkbox {
				display: flex;

				&-item {
					position: relative;
					width: 44px;
					height: 36px;
					margin-right: 16px;
					overflow: hidden;
					background-color: #f0f2f5;
					border-radius: 4px;
					box-shadow: 0 1px 2.5px 0 rgb(0 0 0 / 18%);
					cursor: pointer;

					&::before {
						position: absolute;
						top: 0;
						left: 0;
						width: 33%;
						height: 100%;
						background-color: #fff;
						content: '';
					}

					&::after {
						position: absolute;
						top: 0;
						left: 0;
						width: 100%;
						height: 25%;
						background-color: #fff;
						content: '';
					}

					&-light {
						&::before {
							background-color: #fff;
							content: '';
						}

						&::after {
							background-color: #fff;
						}
					}

					&-dark,
					&-side {
						&::before {
							z-index: 1;
							background-color: #001529;
							content: '';
						}

						&::after {
							background-color: #fff;
						}
					}

					&-realDark {
						background-color: rgb(0 21 41 / 85%);

						&::before {
							background-color: rgb(0 21 41 / 65%);
							content: '';
						}

						&::after {
							background-color: rgb(0 21 41 / 85%);
						}
					}

					&-layoutDark {
						&::before {
							z-index: 1;
							background-color: #001529;
							content: '';
						}

						&::after {
							background-color: rgb(0 21 41 / 85%);
						}
					}

					&-top {
						&::before {
							background-color: transparent;
							content: '';
						}

						&::after {
							background-color: #001529;
						}
					}

					&-mix {
						&::before {
							background-color: #fff;
							content: '';
						}

						&::after {
							background-color: #001529;
						}
					}

					&-select {
						position: absolute;
						right: 6px;
						bottom: 4px;
						font-weight: 700;
						font-size: 14px;
						pointer-events: none;
					}
				}
			}
		}

		&-theme-color {
			margin-top: 16px;
			overflow: hidden;
			display: flex;
			align-items: center;

			&-item {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 20px;
				height: 20px;
				margin-right: 8px;
				color: #fff;
				font-weight: 700;
				border-radius: 2px;
				cursor: pointer;
			}
		}
	}

	&-footer {
		padding: 0;
		display: flex;
		align-items: center;
		justify-content: center;
		color: @text-color-secondary;
		font-size: 14px;
	}

	&-tabs {
		display: flex;
		height: 32px;
		background-color: #fff;
		border-bottom: 1px solid #f0f2f5;
		transition: width 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);

		&-fixed {
			position: fixed;
		}

		&-nav {
			position: relative;
			display: flex;
			align-items: center;
			flex: 1;
			overflow: hidden;

			&-wrap {
				position: relative;
				display: flex;
				flex: auto;
				align-self: stretch;
				overflow: hidden;
				white-space: nowrap;
				transform: translate(0);
			}

			&-list {
				padding-left: 10px;
				align-items: center;
				position: relative;
				display: flex;
				transition: transform 0.3s;
			}

			&-tag {
				&:not(.active) {
					cursor: pointer;
				}

				&:not(.active):hover {
					color: @primary-color;
				}
			}

			&-operations {
				display: flex;
				align-self: stretch;

				& > span {
					cursor: pointer;
					padding: 0 10px;
					display: inline-flex;
					align-items: center;
					justify-content: center;
					font-size: 14px;
					vertical-align: middle;
					font-style: normal;
					text-rendering: optimizelegibility;
					-webkit-font-smoothing: antialiased;
					border-left: 1px solid #f0f2f5;
					color: @text-color-secondary;
					transition: all 0.3s;
				}

				&-hidden {
					position: absolute;
					visibility: hidden;
					pointer-events: none;
				}
			}
		}

		&-actions {
			display: flex;

			& > span {
				cursor: pointer;
				padding: 0 10px;
				display: inline-flex;
				align-items: center;
				justify-content: center;
				font-size: 14px;
				vertical-align: middle;
				font-style: normal;
				text-rendering: optimizelegibility;
				-webkit-font-smoothing: antialiased;
				border-left: 1px solid #f0f2f5;
				color: @text-color-secondary;
				transition: all 0.3s;

				&:hover {
					color: @text-color;
					background: rgb(0 0 0 / 2.5%);
				}
			}
		}
	}
}

@keyframes shene-layout-title-hide {
	0% {
		display: none;
		opacity: 0;
	}

	80% {
		display: none;
		opacity: 0;
	}

	100% {
		display: unset;
		opacity: 1;
	}
}
